## Как часто будет обновляться кэш, который хранит в себе уникальные ckey и a_ckey? 3 600 000 миллисекунд = 1 час ##
cache_update_delay=3600000

## Задержка отображения бана в банхабе: пока не пройдет 30 минут (1 800 000 миллисекунд), бан не будет показан в банхабе ##
showing_ban_delay=1800000

## Через сколько должен зайти пользователь с того же IP, чтобы его вход был засчитан, как посещение сайта? ##
home_visit_logging_delay=900000

## Максимальное количество запросов за время banhub_requests_limit_reset_rate ##
banhub_requests_limit=50

## Через какой интервал сбрасывать лимит на использование банхаба? ##
banhub_requests_limit_reset_rate=120000

spring.mvc.view.prefix=/WEB-INF/resources/views/
spring.mvc.view.suffix=.jsp