## Драйвер базы данных ##
gamma.driverClassName=com.mysql.jdbc.Driver

## Адрес базы данных ##
gamma.url=jdbc:mysql://localhost:3306/tgstation?useUnicode=true&characterEncoding=UTF-8
#?useUnicode=true&characterEncoding=UTF-8
## Имя пользователя базы данных ##
gamma.username=root

## Пароль пользователя базы данных ##
gamma.password=root

## Драйвер базы данных ##
eris.driverClassName=com.mysql.jdbc.Driver

## Адрес базы данных ##
eris.url=jdbc:mysql://localhost:3306/tgstation?useUnicode=true&characterEncoding=UTF-8
#useUnicode=true&characterEncoding=UTF-8
## Имя пользователя базы данных ##
eris.username=root

## Пароль пользователя базы данных ##
eris.password=root